<html>
        <head>
          <title> LUGARES TURISTICO-SAN MARTÍN-PERÚ</title>
          <style type="text/css">
                *{ margin:0px;
                    padding 0px; }
                #general{ margin:auto;
                          margin-top:5px;
                          width:960px;
                          height:600px;
                           background-image:url(imagenes/y.gif)}
                   #foto:hover {filter: opacity(.10);}

                 #head{  width:960px;
                         height:220px;
                         background-image:url(imagenes/cascada1.jpg);} 
                 #head h1{color:white ;text-align: left;
                           font-family: 'Raleway';font-size:25px;
                           padding-Top:30px;margin-left:50px;
                               letter-spacing: .15em;
                                text-shadow:;
                                text-shadow:0 0 10px orange;   
                         } 
                 
                 
                         #foto{ 
                         width:245px;
                         height:220px;
                         margin-left:720px;
                         margin-Top:-60px;
                        background-image:url(imagenes/k.gif)}
                    #general embed{float:right ;margin-top:220px
                             }
                   #menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color:  silver;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:silver;
	color:blue;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color: green;
	color: yellow;
}
 .nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
              #public{  float:right;
                         width:270px;
                         height:300px;
                         margin-top:20px;
                          
                         border-radius:10%;
                         background-image:url(imagenes/moyobamba.jpg)}

                  #logo{ border-radius:10%;
                         width:550px;
                         height:300px;
                         margin-top:20px;
                         margin-left:10px;
                         background-image:url(imagenes/tarapoto.gif)}
          </style>




      </head>
          <body background="imagenes/u.gif">             

	//PONEMOS LA MUSICA
                       <div id="general"> 
                          <embed src="imagenes/music.mp3" autostart="true" loop=" false" width="70" height="50">
                           <div id="head">
                          
                            <h1> LUGARES TURISTICOS  - SAN MARTÍN - PERÚ </h1>
                        
                            <div id="foto">
                            </div>
                              </div> 
                           
                           
                              


<div id="menu">
    <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="infowindows.html">Mapa</a></li>
            
        
        <li><a href="">Videos</a>
            <ul>
                  
		  
            </ul>
            
        </li>
        <li><a href="imag.html">Galerias</a>
             
        </li>
     
      </div>
      
                           
                            
                           <div id="public">
                                     </div>
                           <div id="logo">
                                     </div>
			            </div>
     
     
	  </body>
</html>